---

- name: common - reload iptables
  command: iptables-restore /etc/sysconfig/iptables
  when:
    - ansible_virtualization_type != "docker" or ansible_virtualization_type != "podman"
- name: common - reload ip6tables
  command: ip6tables-restore /etc/sysconfig/ip6tables
  when:
    - ansible_virtualization_type != "docker" or ansible_virtualization_type != "podman"
