---
cau_admin_name: core
cau_admin_passwd:
  "$6$IdLFYLOH3A9kTwnW$52CUc7qqix.46.sINXDaM66MIEiOYh6WzXHuspHmk32cP/.9V83eTAK\
  T2e0dPNlBn5U03aZAULWSwcLRDUUU1/"
cau_admin_ssh_keys:
  - "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAzoiLzPyU68iWn2o8wXohxIZItIDmnjSzITq5C\
    A/nTCXtVbwkYF+M27BUx4MKg/fR+SwVcyaivkFAvKFNnZ/+0O2UAe+v8ceaM4NKQyK4rhsfHdX\
    QDuFLBz/cqJoY0GPz0leBSo2AfuY+sRxpFWA3Hssm+MZPT1GrWnNKDj2rsdWUdEbXgZoQPww3x\
    3XLwRB2UZ7MfBfgwEA8i3jsYz7WsEptawxq1pICaRpwKeMDLXBPxKwOk2V4VrmUiaUp+WQnABs\
    YgL3LGJAwlyU23mUP9dQzQk5sC0vc7paWzdSWovjcFdbjflXjd3zJQYqWVsLdEXKTbO21mHY1H\
    EFJUcUZ+Q=="
cau_admin_groups:
  - sshusers
